Program:
  expressions+=Expression
;

Expression:
  Command | ContextSwitch | Statement
;

ContextSwitch:
  context=ContextID body=ContextBody "%%"
;

ContextID[noskipws]:
  /\s*%%/- /[^% \t\n]*/ 
;

ContextBody:
  /([^%][^%])+/
;

Command:
  cmd=CommandID args=Statement "%" 
;

CommandID[noskipws]:
  "%"- ID 
;

Statement:
  parts+=Symbol
;

Symbol:
  BlockSymbol | TokenSymbol
;

TokenSymbol:
  ( /[^% \t\n[\]]\S*/ | /\[[^[ \t\n]+/ | /\][^\] \t\n]+/ | "[ " | "] " ) /\s*/-
;

BlockSymbol:
  "[[" statement=Statement "]]"
;

