Program:
  expressions+=Expression
;

Expression:
  Action | Statement
;

Action:
  EnterCommand | Command | BindExpression | ContextExpression
;

EnterCommand:
  cmd=EnterCommandIdent arg=Reference
;

EnterCommandIdent[noskipws]:
  /\s*/- /[\\]/- "enter"
;

Identifier:
  /\S+/
;

Command[noskipws]:
  /\s*/ /[\\]/ cmd=Identifier /\s+/ arg=/[^\r\n]*/
;

BindExpression:
  slot=Identifier ':=' binding=BindValue
;

BindValue:
  POD | Reference
;

POD:
  STRING | INT | FLOAT | BOOL
;

Reference:
  ExplicitNodeReference | ImplicitReference
;

ExplicitNodeReference[noskipws]:
  /\s*/ "#|Node=" id=INT "|#" /\s*/
;

ImplicitReference:
  ref=Statement
;

ContextExpression:
  ctx=StartOfContext body=ContextBody '%%%' 
;

StartOfContext[noskipws]:
  /\s*/- '%%'- /[^ \t\r\n%]*/ '%'- /\s*/-
;

ContextBody[noskipws]:
  /([^%][^%][^%])+/
;

Statement:
  parts+=StatementPart EndOfStatement?
;

EndOfStatement:
  ";;"
;

StatementPart:
  !(Action | EndOfStatement ) ( "[["- Statement "]]"- ) | Symbol
;

Symbol:
  !("[[" | "]]" | EndOfStatement | "%%" ) /\S+/
;

